URI = mongodb+srv://didi:Didibasketnba17@portofolio-cluster-tugso.mongodb.net/test?retryWrites=true&w=majority

MONGO_URI = mongodb+srv://didi:Didibasketnba17@cluster0-qf1rk.mongodb.net/test?retryWrites=true&w=majority
